<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarschzeitBerechnung</class>
 <widget class="QWidget" name="MarschzeitBerechnung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Marschzeitberechnung</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Route und Datenimport</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_top">
      <item>
       <widget class="QLabel" name="labelRoute">
        <property name="text">
         <string>Route:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditRoute"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonLoad">
        <property name="text">
         <string>GPX laden</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonCalculate">
        <property name="text">
         <string>Starte Berechnung</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonExportPDF">
        <property name="text">
         <string>Als PDF exportieren</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMeta">
     <property name="title">
      <string>Meta-Informationen</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutMeta">
      <item row="0" column="0">
       <widget class="QLabel" name="labelTitel">
        <property name="text">
         <string>Titel:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditTitel"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelSpeed">
        <property name="text">
         <string>km/h:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEditSpeed"/>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="comboBoxExportFormat">
        <property name="toolTip">
         <string>Exportformat (Papierformat) wählen</string>
        </property>
        <item>
         <property name="text">
          <string>A5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A1</string>
         </property>
        </item>
        <property name="currentIndex">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelErsteller">
        <property name="text">
         <string>Ersteller:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditErsteller"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labelDatum">
        <property name="text">
         <string>Datum:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QDateEdit" name="dateEditDatum">
        <property name="displayFormat">
         <string>dd.MM.yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>8</number>
     </property>
     <column>
      <property name="text">
       <string>Abschnitt</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Von</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nach</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Laenge [km]</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hoehenmeter [m]</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Leistungskm</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Marschzeit [min]</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hinweis</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelSummary">
     <property name="text">
      <string>Gesamtsumme: Distanz: 0.0 km | Hoehenmeter: 0 m | Marschzeit: 0 min</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxHoehenprofil">
     <property name="title">
      <string>Höhenprofil</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutHoehenprofil"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
